unit    class ZDLRA::Common::PhysicalDisk::Details::Record:api<1>:auth<Mark Devine (mark@markdevine.com)>;

has     $.name                  is required;
has     $.deviceId              is required;
has     $.diskType              is required;
has     $.enclosureDeviceId     is required;
has     $.errOtherCount         is required;
has     $.makeModel             is required;
has     $.physicalFirmware      is required;
has     $.physicalInsertTime    is required;
has     $.physicalInterface     is required;
has     $.physicalSerial        is required;
has     $.physicalSize          is required;
has     $.slotNumber            is required;
has     $.status                is required;

=finish
